# ExpenShare

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/dto/expense/: ExpenseDto.java  ShareRequest.java
src/main/java/com/example/model/dto/group/: GroupDto.java
src/main/java/com/example/model/dto/user/: UserDto.java
src/main/java/com/example/model/entity/: ExpenseShareEntity.java  SettlementEntity.java
src/main/java/com/example/service/: ExpenseService.java  GroupService.java
src/main/java/com/example/strategy/: GreedyMinTransfersStrategy.java  SmallestAmountsFirstStrategy.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: ExpenseControllerTest.java  GroupControllerTest.java  SettlementControllerTest.java  UserControllerTest.java
src/test/java/com/example/repository/facade/: GroupRepositoryFacadeTest.java  UserRepositoryFacadeTest.java
src/test/java/com/example/service/: ExpenseServiceTest.java  GroupServiceTest.java  SettlementServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
