plugins {
    id("io.micronaut.application") version "4.5.4"
    id("com.gradleup.shadow") version "8.3.7"
    id("io.micronaut.aot") version "4.5.4"
    id("jacoco")
    id("org.sonarqube") version "4.4.1.3373"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.flyway:micronaut-flyway")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut.openapi:micronaut-openapi-annotations")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.6.2")
    implementation("org.mapstruct:mapstruct:1.6.2")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.hibernate.orm:hibernate-core:6.4.4.Final")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.mockito:mockito-core:5.7.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.7.0")
}


application {
    mainClass = "com.example.ExpenShareApplication"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }

}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}
jacoco {
    toolVersion = "0.8.11"
}

tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/com/example/Application*",
                    "**/com/example/*Application*",
                    "**/com/example/*Config*",
                    "**/com/example/*Exception*",
                    "**/com/example/dto/**",
                    "**/com/example/model/**",
                    "**/com/example/entity/**"
            ])
        }))
    }
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
        rule {
            element = "CLASS"
            excludes = [
                    "com.example.ExpenShareApplication",
                    "com.example.*Application*",
                    "com.example.*Config*"
            ]
            limit {
                counter = "LINE"
                value = "COVEREDRATIO"
                minimum = 0.5
            }
        }
    }
}

tasks.check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}
sonar {
    properties {
        property("sonar.projectKey", "moeelnady_ExpenShare")
        property("sonar.organization", "moeelnady")
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml")
        property("sonar.junit.reportPaths", "build/test-results/test")
        property("sonar.java.binaries", "build/classes/java/main")
        property("sonar.java.test.binaries", "build/classes/java/test")
        property("sonar.sourceEncoding", "UTF-8")
        property("sonar.language", "java")
        property("sonar.coverage.exclusions",
                "**/com/example/ExpenShareApplication*," +
                        "**/com/example/*Application*," +
                        "**/com/example/*Config*," +
                        "**/com/example/*Exception*," +
                        "**/com/example/dto/**," +
                        "**/com/example/model/**," +
                        "**/com/example/entity/**," +
                        "**/com/example/config/**")
    }
}


